# tomato-validator

./: README.md  pom.xml
src/main/java/com/xihongshi/validator/: EnableTomatoValidator.java  TomatoValidatorAutoConfiguration.java  TomatoValidatorProperties.java
src/main/java/com/xihongshi/validator/constraints/: Constraints.java  Email.java  Length.java  Max.java  Min.java  NotNull.java  Pattern.java  Valid.java
src/main/java/com/xihongshi/validator/core/: ValidateAspect.java  ValidateContext.java  ValidationAspect.java  ValidationContext.java  Validator.java  ValidatorFactory.java
src/main/java/com/xihongshi/validator/core/impl/: DefaultValidatorFactory.java  EmailValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NopValidator.java  NotNullValidator.java  PatternValidator.java
src/main/java/com/xihongshi/validator/exception/: AnnotationException.java  InitValidatorException.java  MultiValidateException.java  ValidateException.java  ValidationException.java
src/main/java/com/xihongshi/validator/model/: ValidateItem.java  ValidateResult.java  ValidationItem.java  ValidationResult.java
src/main/java/com/xihongshi/validator/util/: AnnotationUtil.java  ObjectMeasuringUtil.java  TypeUtil.java
src/test/java/com/xihongshi/validator/: ValidatorFactoryTester.java
